##fileformat=VCFv4.1
##contig=<ID=1,length=29903>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##SnpEffVersion="5.0e (build 2021-03-09 06:01), by Pablo Cingolani"
##SnpEffCmd="SnpEff  -noStats -no-downstream -no-upstream NC_045512.2 COV026532.tsv.parannot "
##INFO=<ID=ANN,Number=.,Type=String,Description="Functional annotations: 'Allele | Annotation | Annotation_Impact | Gene_Name | Gene_ID | Feature_Type | Feature_ID | Transcript_BioType | Rank | HGVS.c | HGVS.p | cDNA.pos / cDNA.length | CDS.pos / CDS.length | AA.pos / AA.length | Distance | ERRORS / WARNINGS / INFO' ">
##INFO=<ID=LOF,Number=.,Type=String,Description="Predicted loss of function effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">
##INFO=<ID=NMD,Number=.,Type=String,Description="Predicted nonsense mediated decay effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected'">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
NC_045512.2	241	.	C	T	.	.	ANN=T|intergenic_region|MODIFIER|CHR_START-ORF1ab|CHR_START-GU280_gp01|intergenic_region|CHR_START-GU280_gp01|||n.241C>T||||||
NC_045512.2	2706	.	C	T	.	.	ANN=T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.2441C>T|p.Thr814Ile|2441/21291|2441/21291|814/7096||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.2441C>T|p.Thr814Ile|2441/13218|2441/13218|814/4405||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725298.1|protein_coding|1/1|c.1901C>T|p.Thr634Ile|1901/1914|1901/1914|634/637||WARNING_TRANSCRIPT_NO_START_CODON,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009742609.1|protein_coding|1/1|c.1901C>T|p.Thr634Ile|1901/1914|1901/1914|634/637||WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	3037	.	C	T	.	.	ANN=T|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.2772C>T|p.Phe924Phe|2772/21291|2772/21291|924/7096||,T|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.2772C>T|p.Phe924Phe|2772/13218|2772/13218|924/4405||,T|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|YP_009725299.1|protein_coding|1/1|c.318C>T|p.Phe106Phe|318/5835|318/5835|106/1944||WARNING_TRANSCRIPT_NO_START_CODON,T|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|YP_009742610.1|protein_coding|1/1|c.318C>T|p.Phe106Phe|318/5835|318/5835|106/1944||WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	11417	.	G	T	.	.	ANN=T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|1/2|c.11152G>T|p.Val3718Phe|11152/21291|11152/21291|3718/7096||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01.2|protein_coding|1/1|c.11152G>T|p.Val3718Phe|11152/13218|11152/13218|3718/4405||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725302.1|protein_coding|1/1|c.445G>T|p.Val149Phe|445/870|445/870|149/289||WARNING_TRANSCRIPT_NO_START_CODON,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009742613.1|protein_coding|1/1|c.445G>T|p.Val149Phe|445/870|445/870|149/289||WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	14247	.	T	C	.	.	ANN=C|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|2/2|c.13983T>C|p.Asp4661Asp|13983/21291|13983/21291|4661/7096||,C|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|YP_009725307.1|protein_coding|2/2|c.807T>C|p.Asp269Asp|807/2796|807/2796|269/931||WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	14408	.	C	T	.	.	ANN=T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|2/2|c.14144C>T|p.Pro4715Leu|14144/21291|14144/21291|4715/7096||,T|missense_variant|MODERATE|ORF1ab|GU280_gp01|transcript|YP_009725307.1|protein_coding|2/2|c.968C>T|p.Pro323Leu|968/2796|968/2796|323/931||WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	20268	.	A	G	.	.	ANN=G|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|GU280_gp01|protein_coding|2/2|c.20004A>G|p.Leu6668Leu|20004/21291|20004/21291|6668/7096||,G|synonymous_variant|LOW|ORF1ab|GU280_gp01|transcript|YP_009725310.1|protein_coding|1/1|c.648A>G|p.Leu216Leu|648/1038|648/1038|216/345||WARNING_TRANSCRIPT_NO_START_CODON
NC_045512.2	22673	.	T	C	.	.	ANN=C|missense_variant|MODERATE|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.1111T>C|p.Ser371Pro|1111/3822|1111/3822|371/1273||
NC_045512.2	23403	.	A	G	.	.	ANN=G|missense_variant|MODERATE|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.1841A>G|p.Asp614Gly|1841/3822|1841/3822|614/1273||
NC_045512.2	25038	.	A	T	.	.	ANN=T|missense_variant|MODERATE|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.3476A>T|p.His1159Leu|3476/3822|3476/3822|1159/1273||
NC_045512.2	25152	.	T	A	.	.	ANN=A|missense_variant|MODERATE|S|GU280_gp02|transcript|GU280_gp02|protein_coding|1/1|c.3590T>A|p.Leu1197His|3590/3822|3590/3822|1197/1273||
NC_045512.2	25731	.	C	T	.	.	ANN=T|synonymous_variant|LOW|ORF3a|GU280_gp03|transcript|GU280_gp03|protein_coding|1/1|c.339C>T|p.Tyr113Tyr|339/828|339/828|113/275||
NC_045512.2	26257	.	G	T	.	.	ANN=T|missense_variant|MODERATE|E|GU280_gp04|transcript|GU280_gp04|protein_coding|1/1|c.13G>T|p.Val5Phe|13/228|13/228|5/75||
NC_045512.2	28253	.	C	T	.	.	ANN=T|synonymous_variant|LOW|ORF8|GU280_gp09|transcript|GU280_gp09|protein_coding|1/1|c.360C>T|p.Phe120Phe|360/366|360/366|120/121||
NC_045512.2	28833	.	C	T	.	.	ANN=T|missense_variant|MODERATE|N|GU280_gp10|transcript|GU280_gp10|protein_coding|1/1|c.560C>T|p.Ser187Leu|560/1260|560/1260|187/419||
