IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: aln.linajes.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 424890

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 29903 nucleotide sites
Number of constant sites: 29397 (= 98.3079% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29397 (= 98.3079% of all sites)
Number of parsimony informative sites: 153
Number of distinct site patterns: 888

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.2645
  A-G: 0.8928
  A-T: 0.1456
  C-G: 0.3125
  C-T: 2.7640
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1835
  pi(G) = 0.1963
  pi(T) = 0.3213

Rate matrix Q:

  A   -0.4252   0.07627    0.2754   0.07353
  C    0.1242    -1.616   0.09639     1.396
  G    0.4193    0.0901    -1.014    0.5049
  T   0.06838     0.797    0.3085    -1.174

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45955.0193 (s.e. 238.5967)
Unconstrained log-likelihood (without tree): -104713.3238
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 92128.0385
Corrected Akaike information criterion (AICc) score: 92128.8434
Bayesian information criterion (BIC) score: 93033.3614

Total tree length (sum of branch lengths): 0.0193
Sum of internal branch lengths: 0.0052 (26.6946% of tree length)

WARNING: 20 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN908947' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MN908947
|
|                                                     +--hCoV-19_Nigeria_NCDC-FCT-10G_2021|EPI_ISL_1073639|2021-02-03
|                       +-----------------------------| (100)
|                       |                             +-----hCoV-19_Ghana_WACCBIP-TRA649_2020|EPI_ISL_2285841|2021-04-04
|                    +**| (85)
|                    |  |            +----------------------------hCoV-19_Australia_NSW-R0220_2021|EPI_ISL_1756027|2021-04-23
|                    |  +------------| (100)
|                    |               +-----------------------hCoV-19_Australia_WA639_2021|EPI_ISL_1366739|2021-03-18
|                 +**| (20)
|                 |  |             +**hCoV-19_Belgium_ULG-11483_2020|EPI_ISL_925438|2020-09-19
|                 |  |          +--| (95)
|                 |  |          |  +---------COV025514
|                 |  |  +-------| (100)
|                 |  |  |       +---COV012580
|                 |  +--| (93)
|                 |     +----------COV007337
|              +**| (8)
|              |  |  +--------hCoV-19_Canada_ABPHL-04132_2020|EPI_ISL_2164110|2020-11-22
|              |  +**| (48)
|              |     |        +--------hCoV-19_Ireland_G-NVRL-78IRL74224_2020|EPI_ISL_752566|2020-11-23
|              |     +--------| (100)
|              |              +--------COV011905
|           +**| (0)
|           |  |              +--------------------------------------hCoV-19_USA_WV-WVU-WV029583_2021|EPI_ISL_1423060|2021-02-23
|           |  |           +--| (64)
|           |  |           |  |                  +--hCoV-19_Botswana_R16B79_BHP_CV1602956_2021|EPI_ISL_2372392|2021-03-05
|           |  |           |  +------------------| (100)
|           |  |           |                     +--------hCoV-19_Eswatini_N4795_2021|EPI_ISL_1827698|2021-02-23
|           |  |        +**| (32)
|           |  |        |  +---------------hCoV-19_USA_MI-MDHHS-SC21178_2020|EPI_ISL_507435|2020-07-06
|           |  |     +**| (41)
|           |  |     |  |        +-------------------------------------hCoV-19_USA_DC-DFS-PHL-0448_2021|EPI_ISL_2100153|2021-04-20
|           |  |     |  |  +-----| (65)
|           |  |     |  |  |     +---------------hCoV-19_Chile_VS-43946_2021|EPI_ISL_1321493|2021-02-19
|           |  |     |  +**| (37)
|           |  |     |     |         +--------------------hCoV-19_USA_OK-CDC-2-3980587_2021|EPI_ISL_1272812|2021-02-22
|           |  |     |     +---------| (100)
|           |  |     |               +------------hCoV-19_USA_VA-DCLS-2129_2020|EPI_ISL_677154|2020-10-28
|           |  |  +--| (92)
|           |  |  |  |  +---------hCoV-19_Argentina_PAIS-G0173_2020|EPI_ISL_1396103|2020-07-09
|           |  |  |  +--| (91)
|           |  |  |     +--------------hCoV-19_South_Korea_KDCA0873_2020|EPI_ISL_955971|2020-11-16
|           |  +--| (92)
|           |     |     +-----------hCoV-19_Iran_46732_2020|EPI_ISL_847827|2020-11-09
|           |     |  +--| (96)
|           |     |  |  +--------hCoV-19_Trinidad_and_Tobago_TT2158_2020|EPI_ISL_756362|2020-08-26
|           |     +--| (90)
|           |        +--hCoV-19_Saudi_Arabia_KAUST-Makkah139_2020|EPI_ISL_437694|2020-03-24
|        +**| (4)
|        |  |                                               +------hCoV-19_Brazil_GO-HLAGYN-1570992_2021|EPI_ISL_2017429.2|2021-03-25
|        |  |         +-------------------------------------| (100)
|        |  |         |                                     |  +---hCoV-19_Argentina_INEI104596_2021|EPI_ISL_2158754|2021-05-05
|        |  |         |                                     +--| (93)
|        |  |         |                                        +---COV028693
|        |  |      +**| (4)
|        |  |      |  |  +---------------hCoV-19_Bahrain_023232093_2020|EPI_ISL_487274|2020-06-24
|        |  |      |  +--| (87)
|        |  |      |     +-----------hCoV-19_Bahrain_920455400_2020|EPI_ISL_682306|2020-10-11
|        |  |   +**| (0)
|        |  |   |  |        +------------hCoV-19_Peru_LOR-INS-607_2020|EPI_ISL_1111499|2020-12-17
|        |  |   |  |     +--| (86)
|        |  |   |  |     |  +----------------------hCoV-19_Peru_LIM-INS-856_2020|EPI_ISL_1534636|2020-12-10
|        |  |   |  |  +**| (29)
|        |  |   |  |  |  |                   +------------hCoV-19_Mexico_TAM_LANGEBIO_IMSS_0098_2021|EPI_ISL_1351688|2021-03-07
|        |  |   |  |  |  |  +----------------| (100)
|        |  |   |  |  |  |  |                +----------------hCoV-19_USA_NY-Wadsworth-21013984-01_2020|EPI_ISL_1228072|2020-12-26
|        |  |   |  |  |  +--| (72)
|        |  |   |  |  |     |                                +--hCoV-19_Japan_PG-34117_2021|EPI_ISL_1933525|2021-03-28
|        |  |   |  |  |     |                             +**| (59)
|        |  |   |  |  |     |                             |  |  +--------hCoV-19_Sweden_14088600P_2021|EPI_ISL_1420522|2021-02-04
|        |  |   |  |  |     |                             |  +--| (74)
|        |  |   |  |  |     |                             |     |  +--------hCoV-19_Germany_TH-RKI-I-015306_2021|EPI_ISL_1145468|2021-01-31
|        |  |   |  |  |     |                             |     +--| (76)
|        |  |   |  |  |     |                             |        +--hCoV-19_Croatia_HRV000_205_2021|EPI_ISL_1195673|2021-01-21
|        |  |   |  |  |     +-----------------------------| (100)
|        |  |   |  |  |                                   +----------------COV028678
|        |  |   |  +**| (2)
|        |  |   |     |     +---hCoV-19_New_Zealand_20CV0157_2020|EPI_ISL_548031|2020-08-20
|        |  |   |     +-----| (94)
|        |  |   |           +-----------------------------hCoV-19_Angola_KRISP-K009793_2021|EPI_ISL_1347943|2021-02-17
|        |  +---| (98)
|        |      |     +------------hCoV-19_Australia_SA0476_2020|EPI_ISL_510542|2020-07-31
|        |      |  +**| (40)
|        |      |  |  +-----------------------------------------hCoV-19_Argentina_PAIS-G0194_2021|EPI_ISL_2007558|2021-03-15
|        |      +**| (36)
|        |         |  +--hCoV-19_Portugal_PT1608_2020|EPI_ISL_693611|2020-07-07
|        |         +**| (46)
|        |            +---hCoV-19_Italy_LAZ-INMI-77_2020|EPI_ISL_603184|2020-05-23
|  +-----| (100)
|  |     +------hCoV-19_Rwanda_NRLNAT2056_2020|EPI_ISL_960300|2020-07-30
+**| (82)
|  +--------------hCoV-19_Taiwan_NTU28_2020|EPI_ISL_447622|2020-04-27
|
|  +--hCoV-19_New_Zealand_CoV001_2020|EPI_ISL_417211|2020-03-11
+**| (84)
   |        +---hCoV-19_Bolivia_26958_2020|EPI_ISL_837576|2020-03-31
   |     +--| (96)
   |     |  +-----COV000423
   |  +**| (95)
   |  |  +----------COV002807
   +--| (98)
      +-------------hCoV-19_New_Zealand_20VR3131_2020|EPI_ISL_1250695|2020-06-16

Tree in newick format:

(MN908947:0.0000010000,((((((((hCoV-19_Nigeria_NCDC-FCT-10G_2021|EPI_ISL_1073639|2021-02-03:0.0000727866,hCoV-19_Ghana_WACCBIP-TRA649_2020|EPI_ISL_2285841|2021-04-04:0.0001472303)100:0.0006712805,(hCoV-19_Australia_NSW-R0220_2021|EPI_ISL_1756027|2021-04-23:0.0006535858,hCoV-19_Australia_WA639_2021|EPI_ISL_1366739|2021-03-18:0.0005444198)100:0.0002906713)85:0.0000334285,(((hCoV-19_Belgium_ULG-11483_2020|EPI_ISL_925438|2020-09-19:0.0000010000,COV025514:0.0002384897)95:0.0000377739,COV012580:0.0001075353)100:0.0001976563,COV007337:0.0002421406)93:0.0000668860)20:0.0000010000,(hCoV-19_Canada_ABPHL-04132_2020|EPI_ISL_2164110|2020-11-22:0.0002192920,(hCoV-19_Ireland_G-NVRL-78IRL74224_2020|EPI_ISL_752566|2020-11-23:0.0002061622,COV011905:0.0002026499)100:0.0002006761)48:0.0000010000)8:0.0000010000,(((((hCoV-19_USA_WV-WVU-WV029583_2021|EPI_ISL_1423060|2021-02-23:0.0008725569,(hCoV-19_Botswana_R16B79_BHP_CV1602956_2021|EPI_ISL_2372392|2021-03-05:0.0000746336,hCoV-19_Eswatini_N4795_2021|EPI_ISL_1827698|2021-02-23:0.0002019218)100:0.0004329742)64:0.0000334422,hCoV-19_USA_MI-MDHHS-SC21178_2020|EPI_ISL_507435|2020-07-06:0.0003713893)32:0.0000010000,((hCoV-19_USA_DC-DFS-PHL-0448_2021|EPI_ISL_2100153|2021-04-20:0.0008465963,hCoV-19_Chile_VS-43946_2021|EPI_ISL_1321493|2021-02-19:0.0003714076)65:0.0001337780,(hCoV-19_USA_OK-CDC-2-3980587_2021|EPI_ISL_1272812|2021-02-22:0.0004683296,hCoV-19_USA_VA-DCLS-2129_2020|EPI_ISL_677154|2020-10-28:0.0003010348)100:0.0002341275)37:0.0000010000)41:0.0000010000,(hCoV-19_Argentina_PAIS-G0173_2020|EPI_ISL_1396103|2020-07-09:0.0002351368,hCoV-19_South_Korea_KDCA0873_2020|EPI_ISL_955971|2020-11-16:0.0003344907)91:0.0000334422)92:0.0000334422,((hCoV-19_Iran_46732_2020|EPI_ISL_847827|2020-11-09:0.0002809714,hCoV-19_Trinidad_and_Tobago_TT2158_2020|EPI_ISL_756362|2020-08-26:0.0002042924)96:0.0000394849,hCoV-19_Saudi_Arabia_KAUST-Makkah139_2020|EPI_ISL_437694|2020-03-24:0.0000668860)90:0.0000334422)92:0.0000334422)0:0.0000010000,((((hCoV-19_Brazil_GO-HLAGYN-1570992_2021|EPI_ISL_2017429.2|2021-03-25:0.0001683195,(hCoV-19_Argentina_INEI104596_2021|EPI_ISL_2158754|2021-05-05:0.0001016245,COV028693:0.0001015398)93:0.0000350822)100:0.0008378273,(hCoV-19_Bahrain_023232093_2020|EPI_ISL_487274|2020-06-24:0.0003692212,hCoV-19_Bahrain_920455400_2020|EPI_ISL_682306|2020-10-11:0.0002675804)87:0.0000334422)4:0.0000010000,(((hCoV-19_Peru_LOR-INS-607_2020|EPI_ISL_1111499|2020-12-17:0.0003010348,hCoV-19_Peru_LIM-INS-856_2020|EPI_ISL_1534636|2020-12-10:0.0005081874)86:0.0000334422,((hCoV-19_Mexico_TAM_LANGEBIO_IMSS_0098_2021|EPI_ISL_1351688|2021-03-07:0.0003028266,hCoV-19_USA_NY-Wadsworth-21013984-01_2020|EPI_ISL_1228072|2020-12-26:0.0003852524)100:0.0003852816,((hCoV-19_Japan_PG-34117_2021|EPI_ISL_1933525|2021-03-28:0.0000334422,(hCoV-19_Sweden_14088600P_2021|EPI_ISL_1420522|2021-02-04:0.0002027327,(hCoV-19_Germany_TH-RKI-I-015306_2021|EPI_ISL_1145468|2021-01-31:0.0002006761,hCoV-19_Croatia_HRV000_205_2021|EPI_ISL_1195673|2021-01-21:0.0000334422)76:0.0000668860)74:0.0000668860)59:0.0000010000,COV028678:0.0003745583)100:0.0006713394)72:0.0000334422)29:0.0000010000,(hCoV-19_New_Zealand_20CV0157_2020|EPI_ISL_548031|2020-08-20:0.0001015915,hCoV-19_Angola_KRISP-K009793_2021|EPI_ISL_1347943|2021-02-17:0.0006764401)94:0.0001337780)2:0.0000010000)0:0.0000010000,((hCoV-19_Australia_SA0476_2020|EPI_ISL_510542|2020-07-31:0.0003010348,hCoV-19_Argentina_PAIS-G0194_2021|EPI_ISL_2007558|2021-03-15:0.0009406890)40:0.0000010000,(hCoV-19_Portugal_PT1608_2020|EPI_ISL_693611|2020-07-07:0.0000334422,hCoV-19_Italy_LAZ-INMI-77_2020|EPI_ISL_603184|2020-05-23:0.0001003312)46:0.0000010000)36:0.0000010000)98:0.0001003312)4:0.0000010000,hCoV-19_Rwanda_NRLNAT2056_2020|EPI_ISL_960300|2020-07-30:0.0001682607)100:0.0001337780,hCoV-19_Taiwan_NTU28_2020|EPI_ISL_447622|2020-04-27:0.0003344907)82:0.0000010000,(hCoV-19_New_Zealand_CoV001_2020|EPI_ISL_417211|2020-03-11:0.0000668860,(((hCoV-19_Bolivia_26958_2020|EPI_ISL_837576|2020-03-31:0.0001003312,COV000423:0.0001419819)96:0.0000334422,COV002807:0.0002597767)95:0.0000010000,hCoV-19_New_Zealand_20VR3131_2020|EPI_ISL_1250695|2020-06-16:0.0003192935)98:0.0000668860)84:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45955.577853
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MN908947
|
|                                                     +--hCoV-19_Nigeria_NCDC-FCT-10G_2021|EPI_ISL_1073639|2021-02-03
|                       +-----------------------------| (100)
|                       |                             +-----hCoV-19_Ghana_WACCBIP-TRA649_2020|EPI_ISL_2285841|2021-04-04
|                    +--| (85)
|                    |  |            +----------------------------hCoV-19_Australia_NSW-R0220_2021|EPI_ISL_1756027|2021-04-23
|                    |  +------------| (100)
|                    |               +-----------------------hCoV-19_Australia_WA639_2021|EPI_ISL_1366739|2021-03-18
|                 +--| (29)
|                 |  +------hCoV-19_Rwanda_NRLNAT2056_2020|EPI_ISL_960300|2020-07-30
|              +--| (36)
|              |  |              +--hCoV-19_Belgium_ULG-11483_2020|EPI_ISL_925438|2020-09-19
|              |  |           +--| (95)
|              |  |           |  +---------COV025514
|              |  |  +--------| (100)
|              |  |  |        +---COV012580
|              |  +--| (93)
|              |     +----------COV007337
|           +--| (83)
|           |  |  +--------hCoV-19_Canada_ABPHL-04132_2020|EPI_ISL_2164110|2020-11-22
|           |  +--| (48)
|           |     |        +--------hCoV-19_Ireland_G-NVRL-78IRL74224_2020|EPI_ISL_752566|2020-11-23
|           |     +--------| (100)
|           |              +--------COV011905
|        +--| (71)
|        |  |                 +--------------------------------------hCoV-19_USA_WV-WVU-WV029583_2021|EPI_ISL_1423060|2021-02-23
|        |  |              +--| (64)
|        |  |              |  |                  +--hCoV-19_Botswana_R16B79_BHP_CV1602956_2021|EPI_ISL_2372392|2021-03-05
|        |  |              |  +------------------| (100)
|        |  |              |                     +--------hCoV-19_Eswatini_N4795_2021|EPI_ISL_1827698|2021-02-23
|        |  |           +--| (36)
|        |  |           |  |     +-------------------------------------hCoV-19_USA_DC-DFS-PHL-0448_2021|EPI_ISL_2100153|2021-04-20
|        |  |           |  +-----| (65)
|        |  |           |        +---------------hCoV-19_Chile_VS-43946_2021|EPI_ISL_1321493|2021-02-19
|        |  |        +--| (39)
|        |  |        |  +---------------hCoV-19_USA_MI-MDHHS-SC21178_2020|EPI_ISL_507435|2020-07-06
|        |  |     +--| (41)
|        |  |     |  |         +--------------------hCoV-19_USA_OK-CDC-2-3980587_2021|EPI_ISL_1272812|2021-02-22
|        |  |     |  +---------| (100)
|        |  |     |            +------------hCoV-19_USA_VA-DCLS-2129_2020|EPI_ISL_677154|2020-10-28
|        |  |  +--| (92)
|        |  |  |  |  +---------hCoV-19_Argentina_PAIS-G0173_2020|EPI_ISL_1396103|2020-07-09
|        |  |  |  +--| (91)
|        |  |  |     +--------------hCoV-19_South_Korea_KDCA0873_2020|EPI_ISL_955971|2020-11-16
|        |  +--| (92)
|        |     |     +-----------hCoV-19_Iran_46732_2020|EPI_ISL_847827|2020-11-09
|        |     |  +--| (96)
|        |     |  |  +--------hCoV-19_Trinidad_and_Tobago_TT2158_2020|EPI_ISL_756362|2020-08-26
|        |     +--| (90)
|        |        +--hCoV-19_Saudi_Arabia_KAUST-Makkah139_2020|EPI_ISL_437694|2020-03-24
|  +-----| (100)
|  |     |                                                  +------hCoV-19_Brazil_GO-HLAGYN-1570992_2021|EPI_ISL_2017429.2|2021-03-25
|  |     |            +-------------------------------------| (100)
|  |     |            |                                     |  +---hCoV-19_Argentina_INEI104596_2021|EPI_ISL_2158754|2021-05-05
|  |     |            |                                     +--| (93)
|  |     |            |                                        +---COV028693
|  |     |         +--| (17)
|  |     |         |  |     +---hCoV-19_New_Zealand_20CV0157_2020|EPI_ISL_548031|2020-08-20
|  |     |         |  +-----| (94)
|  |     |         |        +-----------------------------hCoV-19_Angola_KRISP-K009793_2021|EPI_ISL_1347943|2021-02-17
|  |     |      +--| (27)
|  |     |      |  |     +------------hCoV-19_Australia_SA0476_2020|EPI_ISL_510542|2020-07-31
|  |     |      |  |  +--| (40)
|  |     |      |  |  |  +-----------------------------------------hCoV-19_Argentina_PAIS-G0194_2021|EPI_ISL_2007558|2021-03-15
|  |     |      |  +--| (36)
|  |     |      |     |  +--hCoV-19_Portugal_PT1608_2020|EPI_ISL_693611|2020-07-07
|  |     |      |     +--| (46)
|  |     |      |        +---hCoV-19_Italy_LAZ-INMI-77_2020|EPI_ISL_603184|2020-05-23
|  |     |   +--| (78)
|  |     |   |  |     +------------hCoV-19_Peru_LOR-INS-607_2020|EPI_ISL_1111499|2020-12-17
|  |     |   |  |  +--| (86)
|  |     |   |  |  |  +----------------------hCoV-19_Peru_LIM-INS-856_2020|EPI_ISL_1534636|2020-12-10
|  |     |   |  +--| (29)
|  |     |   |     |                   +------------hCoV-19_Mexico_TAM_LANGEBIO_IMSS_0098_2021|EPI_ISL_1351688|2021-03-07
|  |     |   |     |  +----------------| (100)
|  |     |   |     |  |                +----------------hCoV-19_USA_NY-Wadsworth-21013984-01_2020|EPI_ISL_1228072|2020-12-26
|  |     |   |     +--| (72)
|  |     |   |        |                                +--hCoV-19_Japan_PG-34117_2021|EPI_ISL_1933525|2021-03-28
|  |     |   |        |                             +--| (59)
|  |     |   |        |                             |  |  +--------hCoV-19_Sweden_14088600P_2021|EPI_ISL_1420522|2021-02-04
|  |     |   |        |                             |  +--| (74)
|  |     |   |        |                             |     |  +--------hCoV-19_Germany_TH-RKI-I-015306_2021|EPI_ISL_1145468|2021-01-31
|  |     |   |        |                             |     +--| (76)
|  |     |   |        |                             |        +--hCoV-19_Croatia_HRV000_205_2021|EPI_ISL_1195673|2021-01-21
|  |     |   |        +-----------------------------| (100)
|  |     |   |                                      +----------------COV028678
|  |     +---| (98)
|  |         |  +---------------hCoV-19_Bahrain_023232093_2020|EPI_ISL_487274|2020-06-24
|  |         +--| (87)
|  |            +-----------hCoV-19_Bahrain_920455400_2020|EPI_ISL_682306|2020-10-11
+--| (82)
|  +--------------hCoV-19_Taiwan_NTU28_2020|EPI_ISL_447622|2020-04-27
|
|  +--hCoV-19_New_Zealand_CoV001_2020|EPI_ISL_417211|2020-03-11
+--| (84)
   |        +---hCoV-19_Bolivia_26958_2020|EPI_ISL_837576|2020-03-31
   |     +--| (96)
   |     |  +-----COV000423
   |  +--| (95)
   |  |  +----------COV002807
   +--| (98)
      +-------------hCoV-19_New_Zealand_20VR3131_2020|EPI_ISL_1250695|2020-06-16


Consensus tree in newick format: 

(MN908947:0.0000020138,((((((((hCoV-19_Nigeria_NCDC-FCT-10G_2021|EPI_ISL_1073639|2021-02-03:0.0000733226,hCoV-19_Ghana_WACCBIP-TRA649_2020|EPI_ISL_2285841|2021-04-04:0.0001472082)100:0.0006705274,(hCoV-19_Australia_NSW-R0220_2021|EPI_ISL_1756027|2021-04-23:0.0006532064,hCoV-19_Australia_WA639_2021|EPI_ISL_1366739|2021-03-18:0.0005444181)100:0.0002892733)85:0.0000339430,hCoV-19_Rwanda_NRLNAT2056_2020|EPI_ISL_960300|2020-07-30:0.0001682609)29:0.0000020138,(((hCoV-19_Belgium_ULG-11483_2020|EPI_ISL_925438|2020-09-19:0.0000021548,COV025514:0.0002384880)95:0.0000372193,COV012580:0.0001075233)100:0.0001980431,COV007337:0.0002421386)93:0.0000668860)36:0.0000020138,(hCoV-19_Canada_ABPHL-04132_2020|EPI_ISL_2164110|2020-11-22:0.0002192922,(hCoV-19_Ireland_G-NVRL-78IRL74224_2020|EPI_ISL_752566|2020-11-23:0.0002061611,COV011905:0.0002026501)100:0.0002006761)48:0.0000020295)83:0.0000020138,((((((hCoV-19_USA_WV-WVU-WV029583_2021|EPI_ISL_1423060|2021-02-23:0.0008725478,(hCoV-19_Botswana_R16B79_BHP_CV1602956_2021|EPI_ISL_2372392|2021-03-05:0.0000748355,hCoV-19_Eswatini_N4795_2021|EPI_ISL_1827698|2021-02-23:0.0002019124)100:0.0004325035)64:0.0000334422,(hCoV-19_USA_DC-DFS-PHL-0448_2021|EPI_ISL_2100153|2021-04-20:0.0008460874,hCoV-19_Chile_VS-43946_2021|EPI_ISL_1321493|2021-02-19:0.0003719218)65:0.0001337780)36:0.0000020138,hCoV-19_USA_MI-MDHHS-SC21178_2020|EPI_ISL_507435|2020-07-06:0.0003713895)39:0.0000020138,(hCoV-19_USA_OK-CDC-2-3980587_2021|EPI_ISL_1272812|2021-02-22:0.0004683296,hCoV-19_USA_VA-DCLS-2129_2020|EPI_ISL_677154|2020-10-28:0.0003010348)100:0.0002341275)41:0.0000020138,(hCoV-19_Argentina_PAIS-G0173_2020|EPI_ISL_1396103|2020-07-09:0.0002351364,hCoV-19_South_Korea_KDCA0873_2020|EPI_ISL_955971|2020-11-16:0.0003344907)91:0.0000334422)92:0.0000334422,((hCoV-19_Iran_46732_2020|EPI_ISL_847827|2020-11-09:0.0002809780,hCoV-19_Trinidad_and_Tobago_TT2158_2020|EPI_ISL_756362|2020-08-26:0.0002044516)96:0.0000393396,hCoV-19_Saudi_Arabia_KAUST-Makkah139_2020|EPI_ISL_437694|2020-03-24:0.0000668860)90:0.0000334422)92:0.0000334422)71:0.0000020138,(((((hCoV-19_Brazil_GO-HLAGYN-1570992_2021|EPI_ISL_2017429.2|2021-03-25:0.0001682821,(hCoV-19_Argentina_INEI104596_2021|EPI_ISL_2158754|2021-05-05:0.0001016245,COV028693:0.0001015400)93:0.0000351324)100:0.0008377543,(hCoV-19_New_Zealand_20CV0157_2020|EPI_ISL_548031|2020-08-20:0.0001015913,hCoV-19_Angola_KRISP-K009793_2021|EPI_ISL_1347943|2021-02-17:0.0006764368)94:0.0001337780)17:0.0000020138,((hCoV-19_Australia_SA0476_2020|EPI_ISL_510542|2020-07-31:0.0003010348,hCoV-19_Argentina_PAIS-G0194_2021|EPI_ISL_2007558|2021-03-15:0.0009406883)40:0.0000020138,(hCoV-19_Portugal_PT1608_2020|EPI_ISL_693611|2020-07-07:0.0000334422,hCoV-19_Italy_LAZ-INMI-77_2020|EPI_ISL_603184|2020-05-23:0.0001003312)46:0.0000020138)36:0.0000020138)27:0.0000020138,((hCoV-19_Peru_LOR-INS-607_2020|EPI_ISL_1111499|2020-12-17:0.0003010348,hCoV-19_Peru_LIM-INS-856_2020|EPI_ISL_1534636|2020-12-10:0.0005081890)86:0.0000334422,((hCoV-19_Mexico_TAM_LANGEBIO_IMSS_0098_2021|EPI_ISL_1351688|2021-03-07:0.0003028196,hCoV-19_USA_NY-Wadsworth-21013984-01_2020|EPI_ISL_1228072|2020-12-26:0.0003855152)100:0.0003854893,((hCoV-19_Japan_PG-34117_2021|EPI_ISL_1933525|2021-03-28:0.0000334422,(hCoV-19_Sweden_14088600P_2021|EPI_ISL_1420522|2021-02-04:0.0002027334,(hCoV-19_Germany_TH-RKI-I-015306_2021|EPI_ISL_1145468|2021-01-31:0.0002006761,hCoV-19_Croatia_HRV000_205_2021|EPI_ISL_1195673|2021-01-21:0.0000334422)76:0.0000668860)74:0.0000668860)59:0.0000020138,COV028678:0.0003745572)100:0.0006712318)72:0.0000334422)29:0.0000020138)78:0.0000020138,(hCoV-19_Bahrain_023232093_2020|EPI_ISL_487274|2020-06-24:0.0003692208,hCoV-19_Bahrain_920455400_2020|EPI_ISL_682306|2020-10-11:0.0002675804)87:0.0000334422)98:0.0001003312)100:0.0001337780,hCoV-19_Taiwan_NTU28_2020|EPI_ISL_447622|2020-04-27:0.0003344907)82:0.0000020138,(hCoV-19_New_Zealand_CoV001_2020|EPI_ISL_417211|2020-03-11:0.0000668860,(((hCoV-19_Bolivia_26958_2020|EPI_ISL_837576|2020-03-31:0.0001003312,COV000423:0.0001419807)96:0.0000313652,COV002807:0.0002597748)95:0.0000020138,hCoV-19_New_Zealand_20VR3131_2020|EPI_ISL_1250695|2020-06-16:0.0003192923)98:0.0000668860)84:0.0000020138);

TIME STAMP
----------

Date and time: Sat Jul  3 10:20:24 2021
Total CPU time used: 350.351425 seconds (0h:5m:50s)
Total wall-clock time used: 181.917984 seconds (0h:3m:1s)

