IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: aln.brote.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 475512

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 29903 nucleotide sites
Number of constant sites: 29420 (= 98.3848% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29420 (= 98.3848% of all sites)
Number of parsimony informative sites: 156
Number of distinct site patterns: 689

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.2613
  A-G: 0.8952
  A-T: 0.1432
  C-G: 0.2998
  C-T: 2.8449
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1835
  pi(G) = 0.1963
  pi(T) = 0.3214

Rate matrix Q:

  A   -0.4184   0.07441    0.2726   0.07141
  C    0.1211    -1.631   0.09131     1.419
  G    0.4149   0.08537    -0.999    0.4987
  T   0.06638      0.81    0.3045    -1.181

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45635.2430 (s.e. 229.7667)
Unconstrained log-likelihood (without tree): -88306.2312
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 91476.4860
Corrected Akaike information criterion (AICc) score: 91477.2050
Bayesian information criterion (BIC) score: 92331.9746

Total tree length (sum of branch lengths): 0.0183
Sum of internal branch lengths: 0.0054 (29.3235% of tree length)

WARNING: 20 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN908947' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MN908947
|
|                                                   +--hCoV-19_Nigeria_NCDC-FCT-10G_2021|EPI_ISL_1073639|2021-02-03
|                    +------------------------------| (100)
|                    |                              +-----hCoV-19_Ghana_WACCBIP-TRA649_2020|EPI_ISL_2285841|2021-04-04
|                 +--| (83)
|                 |  |            +-----------------------------hCoV-19_Australia_NSW-R0220_2021|EPI_ISL_1756027|2021-04-23
|                 |  +------------| (100)
|                 |               +------------------------hCoV-19_Australia_WA639_2021|EPI_ISL_1366739|2021-03-18
|              +**| (35)
|              |  +---------hCoV-19_Canada_ABPHL-04132_2020|EPI_ISL_2164110|2020-11-22
|           +**| (33)
|           |  +------hCoV-19_Rwanda_NRLNAT2056_2020|EPI_ISL_960300|2020-07-30
|        +**| (12)
|        |  +------------------hCoV-19_Ireland_G-NVRL-78IRL74224_2020|EPI_ISL_752566|2020-11-23
|     +**| (7)
|     |  |                                                         +------hCoV-19_Brazil_GO-HLAGYN-1570992_2021|EPI_ISL_2017429.2|2021-03-25
|     |  |                  +--------------------------------------| (100)
|     |  |                  |                                      +-----hCoV-19_Argentina_INEI104596_2021|EPI_ISL_2158754|2021-05-05
|     |  |               +**| (51)
|     |  |               |  |                    +-------------hCoV-19_Mexico_TAM_LANGEBIO_IMSS_0098_2021|EPI_ISL_1351688|2021-03-07
|     |  |               |  |  +-----------------| (100)
|     |  |               |  |  |                 +-----------------hCoV-19_USA_NY-Wadsworth-21013984-01_2020|EPI_ISL_1228072|2020-12-26
|     |  |               |  +**| (62)
|     |  |               |     |                              +--hCoV-19_Japan_PG-34117_2021|EPI_ISL_1933525|2021-03-28
|     |  |               |     +------------------------------| (100)
|     |  |               |                                    |  +--------hCoV-19_Sweden_14088600P_2021|EPI_ISL_1420522|2021-02-04
|     |  |               |                                    +--| (64)
|     |  |               |                                       |  +--------hCoV-19_Germany_TH-RKI-I-015306_2021|EPI_ISL_1145468|2021-01-31
|     |  |               |                                       +--| (64)
|     |  |               |                                          +--hCoV-19_Croatia_HRV000_205_2021|EPI_ISL_1195673|2021-01-21
|     |  |            +**| (3)
|     |  |            |  |  +-------------hCoV-19_Peru_LOR-INS-607_2020|EPI_ISL_1111499|2020-12-17
|     |  |            |  +--| (83)
|     |  |            |     +----------------------hCoV-19_Peru_LIM-INS-856_2020|EPI_ISL_1534636|2020-12-10
|     |  |         +**| (2)
|     |  |         |  |     +---hCoV-19_New_Zealand_20CV0157_2020|EPI_ISL_548031|2020-08-20
|     |  |         |  +-----| (94)
|     |  |         |        +------------------------------hCoV-19_Angola_KRISP-K009793_2021|EPI_ISL_1347943|2021-02-17
|     |  |      +**| (25)
|     |  |      |  |  +-------------hCoV-19_Australia_SA0476_2020|EPI_ISL_510542|2020-07-31
|     |  |      |  +**| (41)
|     |  |      |     |  +-------------------------------------------hCoV-19_Argentina_PAIS-G0194_2021|EPI_ISL_2007558|2021-03-15
|     |  |      |     +**| (54)
|     |  |      |        +--hCoV-19_Portugal_PT1608_2020|EPI_ISL_693611|2020-07-07
|     |  |  +---| (97)
|     |  |  |   |     +----------------hCoV-19_Bahrain_023232093_2020|EPI_ISL_487274|2020-06-24
|     |  |  |   |  +--| (86)
|     |  |  |   |  |  +-----------hCoV-19_Bahrain_920455400_2020|EPI_ISL_682306|2020-10-11
|     |  |  |   +**| (28)
|     |  |  |      +---hCoV-19_Italy_LAZ-INMI-77_2020|EPI_ISL_603184|2020-05-23
|     |  +**| (19)
|     |     |              +---------------------------------------hCoV-19_USA_WV-WVU-WV029583_2021|EPI_ISL_1423060|2021-02-23
|     |     |           +--| (57)
|     |     |           |  |                   +--hCoV-19_Botswana_R16B79_BHP_CV1602956_2021|EPI_ISL_2372392|2021-03-05
|     |     |           |  +-------------------| (100)
|     |     |           |                      +--------hCoV-19_Eswatini_N4795_2021|EPI_ISL_1827698|2021-02-23
|     |     |        +**| (63)
|     |     |        |  |     +--------------------------------------hCoV-19_USA_DC-DFS-PHL-0448_2021|EPI_ISL_2100153|2021-04-20
|     |     |        |  +-----| (57)
|     |     |        |        +----------------hCoV-19_Chile_VS-43946_2021|EPI_ISL_1321493|2021-02-19
|     |     |     +**| (67)
|     |     |     |  +----------------hCoV-19_USA_MI-MDHHS-SC21178_2020|EPI_ISL_507435|2020-07-06
|     |     |  +--| (92)
|     |     |  |  |            +--------------------hCoV-19_USA_OK-CDC-2-3980587_2021|EPI_ISL_1272812|2021-02-22
|     |     |  |  |  +---------| (100)
|     |     |  |  |  |         +-------------hCoV-19_USA_VA-DCLS-2129_2020|EPI_ISL_677154|2020-10-28
|     |     |  |  +**| (10)
|     |     |  |     |  +----------hCoV-19_Argentina_PAIS-G0173_2020|EPI_ISL_1396103|2020-07-09
|     |     |  |     +--| (91)
|     |     |  |        +--------------hCoV-19_South_Korea_KDCA0873_2020|EPI_ISL_955971|2020-11-16
|     |     +--| (90)
|     |        |     +------------hCoV-19_Iran_46732_2020|EPI_ISL_847827|2020-11-09
|     |        |  +--| (92)
|     |        |  |  +--------hCoV-19_Trinidad_and_Tobago_TT2158_2020|EPI_ISL_756362|2020-08-26
|     |        +--| (90)
|     |           +--hCoV-19_Saudi_Arabia_KAUST-Makkah139_2020|EPI_ISL_437694|2020-03-24
+-----| (98)
|     |            +--hCoV-19_Belgium_ULG-11483_2020|EPI_ISL_925438|2020-09-19
|     |         +**| (95)
|     |         |  |             +--COV013139
|     |         |  +-------------| (100)
|     |         |                +**COV013146
|     +---------| (100)
|               |            +**COV013142
|               |         +**| (94)
|               |         |  +--COV013149
|               +---------| (100)
|                         +**COV013148
|
|  +--------------hCoV-19_Taiwan_NTU28_2020|EPI_ISL_447622|2020-04-27
+**| (90)
   |  +--hCoV-19_New_Zealand_CoV001_2020|EPI_ISL_417211|2020-03-11
   +**| (94)
      |  +-----hCoV-19_Bolivia_26958_2020|EPI_ISL_837576|2020-03-31
      +--| (95)
         +-------------hCoV-19_New_Zealand_20VR3131_2020|EPI_ISL_1250695|2020-06-16

Tree in newick format:

(MN908947:0.0000010000,(((((((hCoV-19_Nigeria_NCDC-FCT-10G_2021|EPI_ISL_1073639|2021-02-03:0.0000727921,hCoV-19_Ghana_WACCBIP-TRA649_2020|EPI_ISL_2285841|2021-04-04:0.0001472421)100:0.0006713097,(hCoV-19_Australia_NSW-R0220_2021|EPI_ISL_1756027|2021-04-23:0.0006536080,hCoV-19_Australia_WA639_2021|EPI_ISL_1366739|2021-03-18:0.0005444545)100:0.0002906925)83:0.0000334555,hCoV-19_Canada_ABPHL-04132_2020|EPI_ISL_2164110|2020-11-22:0.0002193030)35:0.0000010000,hCoV-19_Rwanda_NRLNAT2056_2020|EPI_ISL_960300|2020-07-30:0.0001682710)33:0.0000010000,hCoV-19_Ireland_G-NVRL-78IRL74224_2020|EPI_ISL_752566|2020-11-23:0.0004124071)12:0.0000010000,(((((((hCoV-19_Brazil_GO-HLAGYN-1570992_2021|EPI_ISL_2017429.2|2021-03-25:0.0001683015,hCoV-19_Argentina_INEI104596_2021|EPI_ISL_2158754|2021-05-05:0.0001402997)100:0.0008348873,((hCoV-19_Mexico_TAM_LANGEBIO_IMSS_0098_2021|EPI_ISL_1351688|2021-03-07:0.0003028377,hCoV-19_USA_NY-Wadsworth-21013984-01_2020|EPI_ISL_1228072|2020-12-26:0.0003861046)100:0.0003860440,(hCoV-19_Japan_PG-34117_2021|EPI_ISL_1933525|2021-03-28:0.0000334422,(hCoV-19_Sweden_14088600P_2021|EPI_ISL_1420522|2021-02-04:0.0002027443,(hCoV-19_Germany_TH-RKI-I-015306_2021|EPI_ISL_1145468|2021-01-31:0.0002006761,hCoV-19_Croatia_HRV000_205_2021|EPI_ISL_1195673|2021-01-21:0.0000334422)64:0.0000668860)64:0.0000668860)100:0.0006719124)62:0.0000328900)51:0.0000010000,(hCoV-19_Peru_LOR-INS-607_2020|EPI_ISL_1111499|2020-12-17:0.0003010348,hCoV-19_Peru_LIM-INS-856_2020|EPI_ISL_1534636|2020-12-10:0.0005082184)83:0.0000334422)3:0.0000010000,(hCoV-19_New_Zealand_20CV0157_2020|EPI_ISL_548031|2020-08-20:0.0001015991,hCoV-19_Angola_KRISP-K009793_2021|EPI_ISL_1347943|2021-02-17:0.0006764866)94:0.0001337780)2:0.0000010000,(hCoV-19_Australia_SA0476_2020|EPI_ISL_510542|2020-07-31:0.0003010348,(hCoV-19_Argentina_PAIS-G0194_2021|EPI_ISL_2007558|2021-03-15:0.0009407537,hCoV-19_Portugal_PT1608_2020|EPI_ISL_693611|2020-07-07:0.0000334422)54:0.0000010000)41:0.0000010000)25:0.0000010000,((hCoV-19_Bahrain_023232093_2020|EPI_ISL_487274|2020-06-24:0.0003692443,hCoV-19_Bahrain_920455400_2020|EPI_ISL_682306|2020-10-11:0.0002675804)86:0.0000334422,hCoV-19_Italy_LAZ-INMI-77_2020|EPI_ISL_603184|2020-05-23:0.0001003312)28:0.0000010000)97:0.0001003312,(((((hCoV-19_USA_WV-WVU-WV029583_2021|EPI_ISL_1423060|2021-02-23:0.0008726225,(hCoV-19_Botswana_R16B79_BHP_CV1602956_2021|EPI_ISL_2372392|2021-03-05:0.0000746378,hCoV-19_Eswatini_N4795_2021|EPI_ISL_1827698|2021-02-23:0.0002019344)100:0.0004330098)57:0.0000334422,(hCoV-19_USA_DC-DFS-PHL-0448_2021|EPI_ISL_2100153|2021-04-20:0.0008466507,hCoV-19_Chile_VS-43946_2021|EPI_ISL_1321493|2021-02-19:0.0003714323)57:0.0001337780)63:0.0000010000,hCoV-19_USA_MI-MDHHS-SC21178_2020|EPI_ISL_507435|2020-07-06:0.0003714125)67:0.0000010000,((hCoV-19_USA_OK-CDC-2-3980587_2021|EPI_ISL_1272812|2021-02-22:0.0004683296,hCoV-19_USA_VA-DCLS-2129_2020|EPI_ISL_677154|2020-10-28:0.0003010348)100:0.0002341275,(hCoV-19_Argentina_PAIS-G0173_2020|EPI_ISL_1396103|2020-07-09:0.0002351529,hCoV-19_South_Korea_KDCA0873_2020|EPI_ISL_955971|2020-11-16:0.0003344907)91:0.0000334422)10:0.0000010000)92:0.0000334422,((hCoV-19_Iran_46732_2020|EPI_ISL_847827|2020-11-09:0.0002809875,hCoV-19_Trinidad_and_Tobago_TT2158_2020|EPI_ISL_756362|2020-08-26:0.0002043099)92:0.0000394885,hCoV-19_Saudi_Arabia_KAUST-Makkah139_2020|EPI_ISL_437694|2020-03-24:0.0000668860)90:0.0000334422)90:0.0000334422)19:0.0000010000)7:0.0000010000,((hCoV-19_Belgium_ULG-11483_2020|EPI_ISL_925438|2020-09-19:0.0000668860,(COV013139:0.0000334422,COV013146:0.0000010000)100:0.0003039189)95:0.0000010000,((COV013142:0.0000010000,COV013149:0.0000334422)94:0.0000010000,COV013148:0.0000010000)100:0.0002341275)100:0.0002341275)98:0.0001337780,(hCoV-19_Taiwan_NTU28_2020|EPI_ISL_447622|2020-04-27:0.0003344907,(hCoV-19_New_Zealand_CoV001_2020|EPI_ISL_417211|2020-03-11:0.0000668860,(hCoV-19_Bolivia_26958_2020|EPI_ISL_837576|2020-03-31:0.0001337780,hCoV-19_New_Zealand_20VR3131_2020|EPI_ISL_1250695|2020-06-16:0.0003193548)95:0.0000668860)94:0.0000010000)90:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45635.922776
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MN908947
|
|                                                      +--hCoV-19_Nigeria_NCDC-FCT-10G_2021|EPI_ISL_1073639|2021-02-03
|                       +------------------------------| (100)
|                       |                              +-----hCoV-19_Ghana_WACCBIP-TRA649_2020|EPI_ISL_2285841|2021-04-04
|                    +--| (83)
|                    |  |            +-----------------------------hCoV-19_Australia_NSW-R0220_2021|EPI_ISL_1756027|2021-04-23
|                    |  +------------| (100)
|                    |               +------------------------hCoV-19_Australia_WA639_2021|EPI_ISL_1366739|2021-03-18
|                 +--| (35)
|                 |  +---------hCoV-19_Canada_ABPHL-04132_2020|EPI_ISL_2164110|2020-11-22
|              +--| (33)
|              |  +------hCoV-19_Rwanda_NRLNAT2056_2020|EPI_ISL_960300|2020-07-30
|           +--| (51)
|           |  |            +--hCoV-19_Belgium_ULG-11483_2020|EPI_ISL_925438|2020-09-19
|           |  |         +--| (95)
|           |  |         |  |             +--COV013139
|           |  |         |  +-------------| (100)
|           |  |         |                +--COV013146
|           |  +---------| (100)
|           |            |            +--COV013142
|           |            |         +--| (94)
|           |            |         |  +--COV013149
|           |            +---------| (100)
|           |                      +--COV013148
|        +--| (69)
|        |  +------------------hCoV-19_Ireland_G-NVRL-78IRL74224_2020|EPI_ISL_752566|2020-11-23
|     +--| (57)
|     |  |                 +---------------------------------------hCoV-19_USA_WV-WVU-WV029583_2021|EPI_ISL_1423060|2021-02-23
|     |  |              +--| (57)
|     |  |              |  |                   +--hCoV-19_Botswana_R16B79_BHP_CV1602956_2021|EPI_ISL_2372392|2021-03-05
|     |  |              |  +-------------------| (100)
|     |  |              |                      +--------hCoV-19_Eswatini_N4795_2021|EPI_ISL_1827698|2021-02-23
|     |  |           +--| (63)
|     |  |           |  |     +--------------------------------------hCoV-19_USA_DC-DFS-PHL-0448_2021|EPI_ISL_2100153|2021-04-20
|     |  |           |  +-----| (57)
|     |  |           |        +----------------hCoV-19_Chile_VS-43946_2021|EPI_ISL_1321493|2021-02-19
|     |  |        +--| (67)
|     |  |        |  +----------------hCoV-19_USA_MI-MDHHS-SC21178_2020|EPI_ISL_507435|2020-07-06
|     |  |     +--| (55)
|     |  |     |  |  +----------hCoV-19_Argentina_PAIS-G0173_2020|EPI_ISL_1396103|2020-07-09
|     |  |     |  +--| (91)
|     |  |     |     +--------------hCoV-19_South_Korea_KDCA0873_2020|EPI_ISL_955971|2020-11-16
|     |  |  +--| (92)
|     |  |  |  |         +--------------------hCoV-19_USA_OK-CDC-2-3980587_2021|EPI_ISL_1272812|2021-02-22
|     |  |  |  +---------| (100)
|     |  |  |            +-------------hCoV-19_USA_VA-DCLS-2129_2020|EPI_ISL_677154|2020-10-28
|     |  +--| (90)
|     |     |     +------------hCoV-19_Iran_46732_2020|EPI_ISL_847827|2020-11-09
|     |     |  +--| (92)
|     |     |  |  +--------hCoV-19_Trinidad_and_Tobago_TT2158_2020|EPI_ISL_756362|2020-08-26
|     |     +--| (90)
|     |        +--hCoV-19_Saudi_Arabia_KAUST-Makkah139_2020|EPI_ISL_437694|2020-03-24
+-----| (98)
|     |                                                      +------hCoV-19_Brazil_GO-HLAGYN-1570992_2021|EPI_ISL_2017429.2|2021-03-25
|     |               +--------------------------------------| (100)
|     |               |                                      +-----hCoV-19_Argentina_INEI104596_2021|EPI_ISL_2158754|2021-05-05
|     |            +--| (51)
|     |            |  |                    +-------------hCoV-19_Mexico_TAM_LANGEBIO_IMSS_0098_2021|EPI_ISL_1351688|2021-03-07
|     |            |  |  +-----------------| (100)
|     |            |  |  |                 +-----------------hCoV-19_USA_NY-Wadsworth-21013984-01_2020|EPI_ISL_1228072|2020-12-26
|     |            |  +--| (62)
|     |            |     |                              +--hCoV-19_Japan_PG-34117_2021|EPI_ISL_1933525|2021-03-28
|     |            |     +------------------------------| (100)
|     |            |                                    |  +--------hCoV-19_Sweden_14088600P_2021|EPI_ISL_1420522|2021-02-04
|     |            |                                    +--| (64)
|     |            |                                       |  +--------hCoV-19_Germany_TH-RKI-I-015306_2021|EPI_ISL_1145468|2021-01-31
|     |            |                                       +--| (64)
|     |            |                                          +--hCoV-19_Croatia_HRV000_205_2021|EPI_ISL_1195673|2021-01-21
|     |         +--| (14)
|     |         |  |  +-------------hCoV-19_Australia_SA0476_2020|EPI_ISL_510542|2020-07-31
|     |         |  +--| (41)
|     |         |     |  +-------------------------------------------hCoV-19_Argentina_PAIS-G0194_2021|EPI_ISL_2007558|2021-03-15
|     |         |     +--| (54)
|     |         |        +--hCoV-19_Portugal_PT1608_2020|EPI_ISL_693611|2020-07-07
|     |      +--| (25)
|     |      |  |     +-------------hCoV-19_Peru_LOR-INS-607_2020|EPI_ISL_1111499|2020-12-17
|     |      |  |  +--| (83)
|     |      |  |  |  +----------------------hCoV-19_Peru_LIM-INS-856_2020|EPI_ISL_1534636|2020-12-10
|     |      |  +--| (16)
|     |      |     |     +---hCoV-19_New_Zealand_20CV0157_2020|EPI_ISL_548031|2020-08-20
|     |      |     +-----| (94)
|     |      |           +------------------------------hCoV-19_Angola_KRISP-K009793_2021|EPI_ISL_1347943|2021-02-17
|     |   +--| (43)
|     |   |  +---hCoV-19_Italy_LAZ-INMI-77_2020|EPI_ISL_603184|2020-05-23
|     +---| (97)
|         |  +----------------hCoV-19_Bahrain_023232093_2020|EPI_ISL_487274|2020-06-24
|         +--| (86)
|            +-----------hCoV-19_Bahrain_920455400_2020|EPI_ISL_682306|2020-10-11
|
|  +--------------hCoV-19_Taiwan_NTU28_2020|EPI_ISL_447622|2020-04-27
+--| (90)
   |  +--hCoV-19_New_Zealand_CoV001_2020|EPI_ISL_417211|2020-03-11
   +--| (94)
      |  +-----hCoV-19_Bolivia_26958_2020|EPI_ISL_837576|2020-03-31
      +--| (95)
         +-------------hCoV-19_New_Zealand_20VR3131_2020|EPI_ISL_1250695|2020-06-16


Consensus tree in newick format: 

(MN908947:0.0000020138,((((((((hCoV-19_Nigeria_NCDC-FCT-10G_2021|EPI_ISL_1073639|2021-02-03:0.0000733296,hCoV-19_Ghana_WACCBIP-TRA649_2020|EPI_ISL_2285841|2021-04-04:0.0001472205)100:0.0006706467,(hCoV-19_Australia_NSW-R0220_2021|EPI_ISL_1756027|2021-04-23:0.0006532717,hCoV-19_Australia_WA639_2021|EPI_ISL_1366739|2021-03-18:0.0005444580)100:0.0002892745)83:0.0000339430,hCoV-19_Canada_ABPHL-04132_2020|EPI_ISL_2164110|2020-11-22:0.0002193031)35:0.0000020138,hCoV-19_Rwanda_NRLNAT2056_2020|EPI_ISL_960300|2020-07-30:0.0001682710)33:0.0000020138,((hCoV-19_Belgium_ULG-11483_2020|EPI_ISL_925438|2020-09-19:0.0000668860,(COV013139:0.0000334422,COV013146:0.0000020138)100:0.0003034857)95:0.0000020295,((COV013142:0.0000020138,COV013149:0.0000334422)94:0.0000020138,COV013148:0.0000020138)100:0.0002341275)100:0.0002341275)51:0.0000020138,hCoV-19_Ireland_G-NVRL-78IRL74224_2020|EPI_ISL_752566|2020-11-23:0.0004124076)69:0.0000020138,((((((hCoV-19_USA_WV-WVU-WV029583_2021|EPI_ISL_1423060|2021-02-23:0.0008726158,(hCoV-19_Botswana_R16B79_BHP_CV1602956_2021|EPI_ISL_2372392|2021-03-05:0.0000748423,hCoV-19_Eswatini_N4795_2021|EPI_ISL_1827698|2021-02-23:0.0002019250)100:0.0004325416)57:0.0000334422,(hCoV-19_USA_DC-DFS-PHL-0448_2021|EPI_ISL_2100153|2021-04-20:0.0008461507,hCoV-19_Chile_VS-43946_2021|EPI_ISL_1321493|2021-02-19:0.0003719464)57:0.0001337780)63:0.0000020138,hCoV-19_USA_MI-MDHHS-SC21178_2020|EPI_ISL_507435|2020-07-06:0.0003714125)67:0.0000020138,(hCoV-19_Argentina_PAIS-G0173_2020|EPI_ISL_1396103|2020-07-09:0.0002351530,hCoV-19_South_Korea_KDCA0873_2020|EPI_ISL_955971|2020-11-16:0.0003344907)91:0.0000334422)55:0.0000020138,(hCoV-19_USA_OK-CDC-2-3980587_2021|EPI_ISL_1272812|2021-02-22:0.0004683296,hCoV-19_USA_VA-DCLS-2129_2020|EPI_ISL_677154|2020-10-28:0.0003010348)100:0.0002341275)92:0.0000334422,((hCoV-19_Iran_46732_2020|EPI_ISL_847827|2020-11-09:0.0002809971,hCoV-19_Trinidad_and_Tobago_TT2158_2020|EPI_ISL_756362|2020-08-26:0.0002044703)92:0.0000393416,hCoV-19_Saudi_Arabia_KAUST-Makkah139_2020|EPI_ISL_437694|2020-03-24:0.0000668860)90:0.0000334422)90:0.0000334422)57:0.0000020138,((((((hCoV-19_Brazil_GO-HLAGYN-1570992_2021|EPI_ISL_2017429.2|2021-03-25:0.0001682712,hCoV-19_Argentina_INEI104596_2021|EPI_ISL_2158754|2021-05-05:0.0001402785)100:0.0008347940,((hCoV-19_Mexico_TAM_LANGEBIO_IMSS_0098_2021|EPI_ISL_1351688|2021-03-07:0.0003028421,hCoV-19_USA_NY-Wadsworth-21013984-01_2020|EPI_ISL_1228072|2020-12-26:0.0003855171)100:0.0003857911,(hCoV-19_Japan_PG-34117_2021|EPI_ISL_1933525|2021-03-28:0.0000334422,(hCoV-19_Sweden_14088600P_2021|EPI_ISL_1420522|2021-02-04:0.0002027443,(hCoV-19_Germany_TH-RKI-I-015306_2021|EPI_ISL_1145468|2021-01-31:0.0002006761,hCoV-19_Croatia_HRV000_205_2021|EPI_ISL_1195673|2021-01-21:0.0000334422)64:0.0000668860)64:0.0000668860)100:0.0006706265)62:0.0000334422)51:0.0000020138,(hCoV-19_Australia_SA0476_2020|EPI_ISL_510542|2020-07-31:0.0003010348,(hCoV-19_Argentina_PAIS-G0194_2021|EPI_ISL_2007558|2021-03-15:0.0009407546,hCoV-19_Portugal_PT1608_2020|EPI_ISL_693611|2020-07-07:0.0000334422)54:0.0000020138)41:0.0000020138)14:0.0000020138,((hCoV-19_Peru_LOR-INS-607_2020|EPI_ISL_1111499|2020-12-17:0.0003010348,hCoV-19_Peru_LIM-INS-856_2020|EPI_ISL_1534636|2020-12-10:0.0005082186)83:0.0000334422,(hCoV-19_New_Zealand_20CV0157_2020|EPI_ISL_548031|2020-08-20:0.0001015991,hCoV-19_Angola_KRISP-K009793_2021|EPI_ISL_1347943|2021-02-17:0.0006764874)94:0.0001337780)16:0.0000020138)25:0.0000020138,hCoV-19_Italy_LAZ-INMI-77_2020|EPI_ISL_603184|2020-05-23:0.0001003312)43:0.0000020138,(hCoV-19_Bahrain_023232093_2020|EPI_ISL_487274|2020-06-24:0.0003692443,hCoV-19_Bahrain_920455400_2020|EPI_ISL_682306|2020-10-11:0.0002675804)86:0.0000334422)97:0.0001003312)98:0.0001337780,(hCoV-19_Taiwan_NTU28_2020|EPI_ISL_447622|2020-04-27:0.0003344907,(hCoV-19_New_Zealand_CoV001_2020|EPI_ISL_417211|2020-03-11:0.0000668860,(hCoV-19_Bolivia_26958_2020|EPI_ISL_837576|2020-03-31:0.0001337780,hCoV-19_New_Zealand_20VR3131_2020|EPI_ISL_1250695|2020-06-16:0.0003193552)95:0.0000668860)94:0.0000020138)90:0.0000020138);

TIME STAMP
----------

Date and time: Sat Jul  3 10:17:21 2021
Total CPU time used: 333.876577 seconds (0h:5m:33s)
Total wall-clock time used: 174.3955979 seconds (0h:2m:54s)

