IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: aln.all.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 471802

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 29903 nucleotide sites
Number of constant sites: 29372 (= 98.2243% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29372 (= 98.2243% of all sites)
Number of parsimony informative sites: 174
Number of distinct site patterns: 955

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.2584
  A-G: 0.8645
  A-T: 0.1486
  C-G: 0.3036
  C-T: 2.7555
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.1835
  pi(G) = 0.1963
  pi(T) = 0.3214

Rate matrix Q:

  A   -0.4195    0.0751    0.2688   0.07564
  C    0.1223    -1.619   0.09441     1.403
  G    0.4091   0.08825    -1.006     0.509
  T   0.07032    0.8009    0.3109    -1.182

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46248.3186 (s.e. 245.4889)
Unconstrained log-likelihood (without tree): -106455.2644
Number of free parameters (#branches + #model parameters): 125
Akaike information criterion (AIC) score: 92746.6371
Corrected Akaike information criterion (AICc) score: 92747.6950
Bayesian information criterion (BIC) score: 93784.8514

Total tree length (sum of branch lengths): 0.0203
Sum of internal branch lengths: 0.0059 (29.2208% of tree length)

WARNING: 25 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN908947' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MN908947
|
|                                                     +--hCoV-19_Nigeria_NCDC-FCT-10G_2021|EPI_ISL_1073639|2021-02-03
|                       +-----------------------------| (100)
|                       |                             +-----hCoV-19_Ghana_WACCBIP-TRA649_2020|EPI_ISL_2285841|2021-04-04
|                    +**| (91)
|                    |  |            +----------------------------hCoV-19_Australia_NSW-R0220_2021|EPI_ISL_1756027|2021-04-23
|                    |  +------------| (100)
|                    |               +-----------------------hCoV-19_Australia_WA639_2021|EPI_ISL_1366739|2021-03-18
|                 +**| (10)
|                 |  |  +--------hCoV-19_Canada_ABPHL-04132_2020|EPI_ISL_2164110|2020-11-22
|                 |  +**| (73)
|                 |     |         +--------hCoV-19_Ireland_G-NVRL-78IRL74224_2020|EPI_ISL_752566|2020-11-23
|                 |     |  +------| (100)
|                 |     |  |      +--------COV011905
|                 |     +--| (91)
|                 |        |              +**COV026530
|                 |        |           +**| (91)
|                 |        |           |  +---COV026532
|                 |        +-----------| (100)
|                 |                    +**COV026531
|              +**| (2)
|              |  |                  +--hCoV-19_Belgium_ULG-11483_2020|EPI_ISL_925438|2020-09-19
|              |  |               +**| (92)
|              |  |               |  +---------COV025514
|              |  |            +--| (96)
|              |  |            |  +---COV012580
|              |  |         +**| (86)
|              |  |         |  |            +--COV013139
|              |  |         |  +------------| (100)
|              |  |         |               +**COV013146
|              |  |  +------| (98)
|              |  |  |      |            +**COV013142
|              |  |  |      |         +**| (95)
|              |  |  |      |         |  +--COV013149
|              |  |  |      +---------| (100)
|              |  |  |                +**COV013148
|              |  +--| (96)
|              |     +----------COV007337
|           +**| (83)
|           |  +------hCoV-19_Rwanda_NRLNAT2056_2020|EPI_ISL_960300|2020-07-30
|        +**| (75)
|        |  |                 +--------------------------------------hCoV-19_USA_WV-WVU-WV029583_2021|EPI_ISL_1423060|2021-02-23
|        |  |              +--| (63)
|        |  |              |  |                  +--hCoV-19_Botswana_R16B79_BHP_CV1602956_2021|EPI_ISL_2372392|2021-03-05
|        |  |              |  +------------------| (100)
|        |  |              |                     +--------hCoV-19_Eswatini_N4795_2021|EPI_ISL_1827698|2021-02-23
|        |  |           +**| (49)
|        |  |           |  |     +-------------------------------------hCoV-19_USA_DC-DFS-PHL-0448_2021|EPI_ISL_2100153|2021-04-20
|        |  |           |  +-----| (62)
|        |  |           |        +---------------hCoV-19_Chile_VS-43946_2021|EPI_ISL_1321493|2021-02-19
|        |  |        +**| (40)
|        |  |        |  +---------------hCoV-19_USA_MI-MDHHS-SC21178_2020|EPI_ISL_507435|2020-07-06
|        |  |     +**| (25)
|        |  |     |  |  +---------hCoV-19_Argentina_PAIS-G0173_2020|EPI_ISL_1396103|2020-07-09
|        |  |     |  +--| (83)
|        |  |     |     +--------------hCoV-19_South_Korea_KDCA0873_2020|EPI_ISL_955971|2020-11-16
|        |  |  +--| (95)
|        |  |  |  |         +--------------------hCoV-19_USA_OK-CDC-2-3980587_2021|EPI_ISL_1272812|2021-02-22
|        |  |  |  +---------| (100)
|        |  |  |            +------------hCoV-19_USA_VA-DCLS-2129_2020|EPI_ISL_677154|2020-10-28
|        |  +--| (94)
|        |     |     +-----------hCoV-19_Iran_46732_2020|EPI_ISL_847827|2020-11-09
|        |     |  +--| (98)
|        |     |  |  +--------hCoV-19_Trinidad_and_Tobago_TT2158_2020|EPI_ISL_756362|2020-08-26
|        |     +--| (96)
|        |        +--hCoV-19_Saudi_Arabia_KAUST-Makkah139_2020|EPI_ISL_437694|2020-03-24
|  +-----| (100)
|  |     |                                                        +------hCoV-19_Brazil_GO-HLAGYN-1570992_2021|EPI_ISL_2017429.2|2021-03-25
|  |     |                  +-------------------------------------| (100)
|  |     |                  |                                     |  +---hCoV-19_Argentina_INEI104596_2021|EPI_ISL_2158754|2021-05-05
|  |     |                  |                                     +--| (98)
|  |     |                  |                                        +---COV028693
|  |     |               +**| (2)
|  |     |               |  +-----------------------------------------hCoV-19_Argentina_PAIS-G0194_2021|EPI_ISL_2007558|2021-03-15
|  |     |            +**| (6)
|  |     |            |  +--hCoV-19_Portugal_PT1608_2020|EPI_ISL_693611|2020-07-07
|  |     |         +**| (19)
|  |     |         |  +------------hCoV-19_Australia_SA0476_2020|EPI_ISL_510542|2020-07-31
|  |     |      +**| (18)
|  |     |      |  |     +---hCoV-19_New_Zealand_20CV0157_2020|EPI_ISL_548031|2020-08-20
|  |     |      |  +-----| (97)
|  |     |      |        +-----------------------------hCoV-19_Angola_KRISP-K009793_2021|EPI_ISL_1347943|2021-02-17
|  |     |   +**| (55)
|  |     |   |  |     +------------hCoV-19_Peru_LOR-INS-607_2020|EPI_ISL_1111499|2020-12-17
|  |     |   |  |  +--| (84)
|  |     |   |  |  |  +----------------------hCoV-19_Peru_LIM-INS-856_2020|EPI_ISL_1534636|2020-12-10
|  |     |   |  +**| (18)
|  |     |   |     |                      +------------hCoV-19_Mexico_TAM_LANGEBIO_IMSS_0098_2021|EPI_ISL_1351688|2021-03-07
|  |     |   |     |     +----------------| (100)
|  |     |   |     |     |                +----------------hCoV-19_USA_NY-Wadsworth-21013984-01_2020|EPI_ISL_1228072|2020-12-26
|  |     |   |     |  +--| (72)
|  |     |   |     |  |  |                                +--hCoV-19_Japan_PG-34117_2021|EPI_ISL_1933525|2021-03-28
|  |     |   |     |  |  |                             +**| (55)
|  |     |   |     |  |  |                             |  |  +--------hCoV-19_Sweden_14088600P_2021|EPI_ISL_1420522|2021-02-04
|  |     |   |     |  |  |                             |  +--| (76)
|  |     |   |     |  |  |                             |     |  +--------hCoV-19_Germany_TH-RKI-I-015306_2021|EPI_ISL_1145468|2021-01-31
|  |     |   |     |  |  |                             |     +--| (75)
|  |     |   |     |  |  |                             |        +--hCoV-19_Croatia_HRV000_205_2021|EPI_ISL_1195673|2021-01-21
|  |     |   |     |  |  +-----------------------------| (100)
|  |     |   |     |  |                                +----------------COV028678
|  |     |   |     +**| (9)
|  |     |   |        +---hCoV-19_Italy_LAZ-INMI-77_2020|EPI_ISL_603184|2020-05-23
|  |     +---| (97)
|  |         |  +---------------hCoV-19_Bahrain_023232093_2020|EPI_ISL_487274|2020-06-24
|  |         +--| (88)
|  |            +-----------hCoV-19_Bahrain_920455400_2020|EPI_ISL_682306|2020-10-11
+**| (17)
|  |        +---hCoV-19_Bolivia_26958_2020|EPI_ISL_837576|2020-03-31
|  |     +**| (91)
|  |     |  +-----COV000423
|  |  +**| (91)
|  |  |  +----------COV002807
|  +--| (98)
|     +-------------hCoV-19_New_Zealand_20VR3131_2020|EPI_ISL_1250695|2020-06-16
|
|  +--------------hCoV-19_Taiwan_NTU28_2020|EPI_ISL_447622|2020-04-27
+**| (19)
   +--hCoV-19_New_Zealand_CoV001_2020|EPI_ISL_417211|2020-03-11

Tree in newick format:

(MN908947:0.0000010000,((((((((hCoV-19_Nigeria_NCDC-FCT-10G_2021|EPI_ISL_1073639|2021-02-03:0.0000727889,hCoV-19_Ghana_WACCBIP-TRA649_2020|EPI_ISL_2285841|2021-04-04:0.0001472341)100:0.0006713128,(hCoV-19_Australia_NSW-R0220_2021|EPI_ISL_1756027|2021-04-23:0.0006536168,hCoV-19_Australia_WA639_2021|EPI_ISL_1366739|2021-03-18:0.0005444294)100:0.0002906805)91:0.0000334111,(hCoV-19_Canada_ABPHL-04132_2020|EPI_ISL_2164110|2020-11-22:0.0002192957,((hCoV-19_Ireland_G-NVRL-78IRL74224_2020|EPI_ISL_752566|2020-11-23:0.0002061723,COV011905:0.0002026563)100:0.0001672263,((COV026530:0.0000010000,COV026532:0.0001003312)91:0.0000010000,COV026531:0.0000010000)100:0.0002637330)91:0.0000366011)73:0.0000010000)10:0.0000010000,(((((hCoV-19_Belgium_ULG-11483_2020|EPI_ISL_925438|2020-09-19:0.0000334422,COV025514:0.0002384965)92:0.0000010000,COV012580:0.0001075277)96:0.0000334422,(COV013139:0.0000334422,COV013146:0.0000010000)100:0.0003039079)86:0.0000010000,((COV013142:0.0000010000,COV013149:0.0000334422)95:0.0000010000,COV013148:0.0000010000)100:0.0002341275)98:0.0001672263,COV007337:0.0002421382)96:0.0000668860)2:0.0000010000,hCoV-19_Rwanda_NRLNAT2056_2020|EPI_ISL_960300|2020-07-30:0.0001682648)83:0.0000010000,((((((hCoV-19_USA_WV-WVU-WV029583_2021|EPI_ISL_1423060|2021-02-23:0.0008725731,(hCoV-19_Botswana_R16B79_BHP_CV1602956_2021|EPI_ISL_2372392|2021-03-05:0.0000746356,hCoV-19_Eswatini_N4795_2021|EPI_ISL_1827698|2021-02-23:0.0002019256)100:0.0004329847)63:0.0000334422,(hCoV-19_USA_DC-DFS-PHL-0448_2021|EPI_ISL_2100153|2021-04-20:0.0008465897,hCoV-19_Chile_VS-43946_2021|EPI_ISL_1321493|2021-02-19:0.0003709774)62:0.0001337780)49:0.0000020138,hCoV-19_USA_MI-MDHHS-SC21178_2020|EPI_ISL_507435|2020-07-06:0.0003713980)40:0.0000010000,(hCoV-19_Argentina_PAIS-G0173_2020|EPI_ISL_1396103|2020-07-09:0.0002351427,hCoV-19_South_Korea_KDCA0873_2020|EPI_ISL_955971|2020-11-16:0.0003344907)83:0.0000334422)25:0.0000010000,(hCoV-19_USA_OK-CDC-2-3980587_2021|EPI_ISL_1272812|2021-02-22:0.0004683296,hCoV-19_USA_VA-DCLS-2129_2020|EPI_ISL_677154|2020-10-28:0.0003010348)100:0.0002337468)95:0.0000334422,((hCoV-19_Iran_46732_2020|EPI_ISL_847827|2020-11-09:0.0002809804,hCoV-19_Trinidad_and_Tobago_TT2158_2020|EPI_ISL_756362|2020-08-26:0.0002042990)98:0.0000394865,hCoV-19_Saudi_Arabia_KAUST-Makkah139_2020|EPI_ISL_437694|2020-03-24:0.0000668860)96:0.0000334422)94:0.0000334422)75:0.0000010000,(((((((hCoV-19_Brazil_GO-HLAGYN-1570992_2021|EPI_ISL_2017429.2|2021-03-25:0.0001683226,(hCoV-19_Argentina_INEI104596_2021|EPI_ISL_2158754|2021-05-05:0.0001016268,COV028693:0.0001015420)98:0.0000350827)100:0.0008378437,hCoV-19_Argentina_PAIS-G0194_2021|EPI_ISL_2007558|2021-03-15:0.0009407120)2:0.0000010000,hCoV-19_Portugal_PT1608_2020|EPI_ISL_693611|2020-07-07:0.0000334422)6:0.0000010000,hCoV-19_Australia_SA0476_2020|EPI_ISL_510542|2020-07-31:0.0003010348)19:0.0000010000,(hCoV-19_New_Zealand_20CV0157_2020|EPI_ISL_548031|2020-08-20:0.0001015938,hCoV-19_Angola_KRISP-K009793_2021|EPI_ISL_1347943|2021-02-17:0.0006764607)97:0.0001337780)18:0.0000010000,((hCoV-19_Peru_LOR-INS-607_2020|EPI_ISL_1111499|2020-12-17:0.0003010348,hCoV-19_Peru_LIM-INS-856_2020|EPI_ISL_1534636|2020-12-10:0.0005081943)84:0.0000334422,(((hCoV-19_Mexico_TAM_LANGEBIO_IMSS_0098_2021|EPI_ISL_1351688|2021-03-07:0.0003028357,hCoV-19_USA_NY-Wadsworth-21013984-01_2020|EPI_ISL_1228072|2020-12-26:0.0003852622)100:0.0003852932,((hCoV-19_Japan_PG-34117_2021|EPI_ISL_1933525|2021-03-28:0.0000334422,(hCoV-19_Sweden_14088600P_2021|EPI_ISL_1420522|2021-02-04:0.0002027364,(hCoV-19_Germany_TH-RKI-I-015306_2021|EPI_ISL_1145468|2021-01-31:0.0002006761,hCoV-19_Croatia_HRV000_205_2021|EPI_ISL_1195673|2021-01-21:0.0000334422)75:0.0000668860)76:0.0000668860)55:0.0000010000,COV028678:0.0003745677)100:0.0006713520)72:0.0000334422,hCoV-19_Italy_LAZ-INMI-77_2020|EPI_ISL_603184|2020-05-23:0.0001003312)9:0.0000010000)18:0.0000010000)55:0.0000010000,(hCoV-19_Bahrain_023232093_2020|EPI_ISL_487274|2020-06-24:0.0003692291,hCoV-19_Bahrain_920455400_2020|EPI_ISL_682306|2020-10-11:0.0002675804)88:0.0000334422)97:0.0001003312)100:0.0001337780,(((hCoV-19_Bolivia_26958_2020|EPI_ISL_837576|2020-03-31:0.0001001872,COV000423:0.0001419858)91:0.0000020138,COV002807:0.0002597838)91:0.0000313760,hCoV-19_New_Zealand_20VR3131_2020|EPI_ISL_1250695|2020-06-16:0.0003193224)98:0.0000668860)17:0.0000010000,(hCoV-19_Taiwan_NTU28_2020|EPI_ISL_447622|2020-04-27:0.0003344907,hCoV-19_New_Zealand_CoV001_2020|EPI_ISL_417211|2020-03-11:0.0000668860)19:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46249.034653
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MN908947
|
|                                                  +--hCoV-19_Nigeria_NCDC-FCT-10G_2021|EPI_ISL_1073639|2021-02-03
|                    +-----------------------------| (100)
|                    |                             +-----hCoV-19_Ghana_WACCBIP-TRA649_2020|EPI_ISL_2285841|2021-04-04
|                 +--| (91)
|                 |  |            +----------------------------hCoV-19_Australia_NSW-R0220_2021|EPI_ISL_1756027|2021-04-23
|                 |  +------------| (100)
|                 |               +-----------------------hCoV-19_Australia_WA639_2021|EPI_ISL_1366739|2021-03-18
|              +--| (69)
|              |  |     +--------hCoV-19_Canada_ABPHL-04132_2020|EPI_ISL_2164110|2020-11-22
|              |  |  +--| (73)
|              |  |  |  |         +--------hCoV-19_Ireland_G-NVRL-78IRL74224_2020|EPI_ISL_752566|2020-11-23
|              |  |  |  |  +------| (100)
|              |  |  |  |  |      +--------COV011905
|              |  |  |  +--| (91)
|              |  |  |     |             +--COV026530
|              |  |  |     |          +**| (91)
|              |  |  |     |          |  +---COV026532
|              |  |  |     +----------| (100)
|              |  |  |                +--COV026531
|              |  +--| (59)
|              |     +------hCoV-19_Rwanda_NRLNAT2056_2020|EPI_ISL_960300|2020-07-30
|           +--| (83)
|           |  |                  +--hCoV-19_Belgium_ULG-11483_2020|EPI_ISL_925438|2020-09-19
|           |  |               +--| (92)
|           |  |               |  +---------COV025514
|           |  |            +--| (96)
|           |  |            |  +---COV012580
|           |  |         +--| (86)
|           |  |         |  |            +--COV013139
|           |  |         |  +------------| (100)
|           |  |         |               +--COV013146
|           |  |  +------| (98)
|           |  |  |      |            +--COV013142
|           |  |  |      |         +--| (95)
|           |  |  |      |         |  +--COV013149
|           |  |  |      +---------| (100)
|           |  |  |                +--COV013148
|           |  +--| (96)
|           |     +----------COV007337
|        +--| (75)
|        |  |                 +--------------------------------------hCoV-19_USA_WV-WVU-WV029583_2021|EPI_ISL_1423060|2021-02-23
|        |  |              +--| (63)
|        |  |              |  |                  +--hCoV-19_Botswana_R16B79_BHP_CV1602956_2021|EPI_ISL_2372392|2021-03-05
|        |  |              |  +------------------| (100)
|        |  |              |                     +--------hCoV-19_Eswatini_N4795_2021|EPI_ISL_1827698|2021-02-23
|        |  |           +--| (49)
|        |  |           |  |     +-------------------------------------hCoV-19_USA_DC-DFS-PHL-0448_2021|EPI_ISL_2100153|2021-04-20
|        |  |           |  +-----| (62)
|        |  |           |        +---------------hCoV-19_Chile_VS-43946_2021|EPI_ISL_1321493|2021-02-19
|        |  |        +--| (40)
|        |  |        |  +---------------hCoV-19_USA_MI-MDHHS-SC21178_2020|EPI_ISL_507435|2020-07-06
|        |  |     +--| (25)
|        |  |     |  |  +---------hCoV-19_Argentina_PAIS-G0173_2020|EPI_ISL_1396103|2020-07-09
|        |  |     |  +--| (83)
|        |  |     |     +--------------hCoV-19_South_Korea_KDCA0873_2020|EPI_ISL_955971|2020-11-16
|        |  |  +--| (95)
|        |  |  |  |         +--------------------hCoV-19_USA_OK-CDC-2-3980587_2021|EPI_ISL_1272812|2021-02-22
|        |  |  |  +---------| (100)
|        |  |  |            +------------hCoV-19_USA_VA-DCLS-2129_2020|EPI_ISL_677154|2020-10-28
|        |  +--| (94)
|        |     |     +-----------hCoV-19_Iran_46732_2020|EPI_ISL_847827|2020-11-09
|        |     |  +--| (98)
|        |     |  |  +--------hCoV-19_Trinidad_and_Tobago_TT2158_2020|EPI_ISL_756362|2020-08-26
|        |     +--| (96)
|        |        +--hCoV-19_Saudi_Arabia_KAUST-Makkah139_2020|EPI_ISL_437694|2020-03-24
|  +-----| (100)
|  |     |                                                  +------hCoV-19_Brazil_GO-HLAGYN-1570992_2021|EPI_ISL_2017429.2|2021-03-25
|  |     |            +-------------------------------------| (100)
|  |     |            |                                     |  +---hCoV-19_Argentina_INEI104596_2021|EPI_ISL_2158754|2021-05-05
|  |     |            |                                     +--| (98)
|  |     |            |                                        +---COV028693
|  |     |         +--| (31)
|  |     |         |  |                   +------------hCoV-19_Mexico_TAM_LANGEBIO_IMSS_0098_2021|EPI_ISL_1351688|2021-03-07
|  |     |         |  |  +----------------| (100)
|  |     |         |  |  |                +----------------hCoV-19_USA_NY-Wadsworth-21013984-01_2020|EPI_ISL_1228072|2020-12-26
|  |     |         |  +--| (72)
|  |     |         |     |                                +--hCoV-19_Japan_PG-34117_2021|EPI_ISL_1933525|2021-03-28
|  |     |         |     |                             +--| (55)
|  |     |         |     |                             |  |  +--------hCoV-19_Sweden_14088600P_2021|EPI_ISL_1420522|2021-02-04
|  |     |         |     |                             |  +--| (76)
|  |     |         |     |                             |     |  +--------hCoV-19_Germany_TH-RKI-I-015306_2021|EPI_ISL_1145468|2021-01-31
|  |     |         |     |                             |     +--| (75)
|  |     |         |     |                             |        +--hCoV-19_Croatia_HRV000_205_2021|EPI_ISL_1195673|2021-01-21
|  |     |         |     +-----------------------------| (100)
|  |     |         |                                   +----------------COV028678
|  |     |      +--| (21)
|  |     |      |  |  +------------hCoV-19_Peru_LOR-INS-607_2020|EPI_ISL_1111499|2020-12-17
|  |     |      |  +--| (84)
|  |     |      |     +----------------------hCoV-19_Peru_LIM-INS-856_2020|EPI_ISL_1534636|2020-12-10
|  |     |   +--| (55)
|  |     |   |  |        +------------hCoV-19_Australia_SA0476_2020|EPI_ISL_510542|2020-07-31
|  |     |   |  |     +--| (25)
|  |     |   |  |     |  +-----------------------------------------hCoV-19_Argentina_PAIS-G0194_2021|EPI_ISL_2007558|2021-03-15
|  |     |   |  |  +--| (21)
|  |     |   |  |  |  |  +--hCoV-19_Portugal_PT1608_2020|EPI_ISL_693611|2020-07-07
|  |     |   |  |  |  +--| (29)
|  |     |   |  |  |     +---hCoV-19_Italy_LAZ-INMI-77_2020|EPI_ISL_603184|2020-05-23
|  |     |   |  +--| (16)
|  |     |   |     |     +---hCoV-19_New_Zealand_20CV0157_2020|EPI_ISL_548031|2020-08-20
|  |     |   |     +-----| (97)
|  |     |   |           +-----------------------------hCoV-19_Angola_KRISP-K009793_2021|EPI_ISL_1347943|2021-02-17
|  |     +---| (97)
|  |         |  +---------------hCoV-19_Bahrain_023232093_2020|EPI_ISL_487274|2020-06-24
|  |         +--| (88)
|  |            +-----------hCoV-19_Bahrain_920455400_2020|EPI_ISL_682306|2020-10-11
+--| (72)
|  +--------------hCoV-19_Taiwan_NTU28_2020|EPI_ISL_447622|2020-04-27
|
|  +--hCoV-19_New_Zealand_CoV001_2020|EPI_ISL_417211|2020-03-11
+--| (75)
   |        +---hCoV-19_Bolivia_26958_2020|EPI_ISL_837576|2020-03-31
   |     +--| (91)
   |     |  +-----COV000423
   |  +--| (91)
   |  |  +----------COV002807
   +--| (98)
      +-------------hCoV-19_New_Zealand_20VR3131_2020|EPI_ISL_1250695|2020-06-16


Consensus tree in newick format: 

(MN908947:0.0000020138,(((((((hCoV-19_Nigeria_NCDC-FCT-10G_2021|EPI_ISL_1073639|2021-02-03:0.0000733254,hCoV-19_Ghana_WACCBIP-TRA649_2020|EPI_ISL_2285841|2021-04-04:0.0001472122)100:0.0006705854,(hCoV-19_Australia_NSW-R0220_2021|EPI_ISL_1756027|2021-04-23:0.0006532631,hCoV-19_Australia_WA639_2021|EPI_ISL_1366739|2021-03-18:0.0005444293)100:0.0002892825)91:0.0000339430,((hCoV-19_Canada_ABPHL-04132_2020|EPI_ISL_2164110|2020-11-22:0.0002192952,((hCoV-19_Ireland_G-NVRL-78IRL74224_2020|EPI_ISL_752566|2020-11-23:0.0002061717,COV011905:0.0002026561)100:0.0001672263,((COV026530:0.0000020138,COV026532:0.0001003312)91:0.0000013946,COV026531:0.0000020138)100:0.0002625009)91:0.0000349120)73:0.0000026435,hCoV-19_Rwanda_NRLNAT2056_2020|EPI_ISL_960300|2020-07-30:0.0001682646)59:0.0000020138)69:0.0000020138,(((((hCoV-19_Belgium_ULG-11483_2020|EPI_ISL_925438|2020-09-19:0.0000317268,COV025514:0.0002384955)92:0.0000020138,COV012580:0.0001075297)96:0.0000334422,(COV013139:0.0000334422,COV013146:0.0000020138)100:0.0003033611)86:0.0000025521,((COV013142:0.0000020138,COV013149:0.0000334422)95:0.0000020138,COV013148:0.0000020138)100:0.0002347827)98:0.0001672263,COV007337:0.0002423375)96:0.0000670166)83:0.0000020138,((((((hCoV-19_USA_WV-WVU-WV029583_2021|EPI_ISL_1423060|2021-02-23:0.0008725651,(hCoV-19_Botswana_R16B79_BHP_CV1602956_2021|EPI_ISL_2372392|2021-03-05:0.0000748389,hCoV-19_Eswatini_N4795_2021|EPI_ISL_1827698|2021-02-23:0.0002019256)100:0.0004325151)63:0.0000334422,(hCoV-19_USA_DC-DFS-PHL-0448_2021|EPI_ISL_2100153|2021-04-20:0.0008461109,hCoV-19_Chile_VS-43946_2021|EPI_ISL_1321493|2021-02-19:0.0003719291)62:0.0001337780)49:0.0000020138,hCoV-19_USA_MI-MDHHS-SC21178_2020|EPI_ISL_507435|2020-07-06:0.0003713977)40:0.0000020138,(hCoV-19_Argentina_PAIS-G0173_2020|EPI_ISL_1396103|2020-07-09:0.0002351424,hCoV-19_South_Korea_KDCA0873_2020|EPI_ISL_955971|2020-11-16:0.0003344907)83:0.0000334422)25:0.0000020138,(hCoV-19_USA_OK-CDC-2-3980587_2021|EPI_ISL_1272812|2021-02-22:0.0004683296,hCoV-19_USA_VA-DCLS-2129_2020|EPI_ISL_677154|2020-10-28:0.0003010348)100:0.0002341275)95:0.0000334422,((hCoV-19_Iran_46732_2020|EPI_ISL_847827|2020-11-09:0.0002809883,hCoV-19_Trinidad_and_Tobago_TT2158_2020|EPI_ISL_756362|2020-08-26:0.0002044585)98:0.0000393405,hCoV-19_Saudi_Arabia_KAUST-Makkah139_2020|EPI_ISL_437694|2020-03-24:0.0000668860)96:0.0000334422)94:0.0000334422)75:0.0000020138,(((((hCoV-19_Brazil_GO-HLAGYN-1570992_2021|EPI_ISL_2017429.2|2021-03-25:0.0001682848,(hCoV-19_Argentina_INEI104596_2021|EPI_ISL_2158754|2021-05-05:0.0001016268,COV028693:0.0001015421)98:0.0000351330)100:0.0008377315,((hCoV-19_Mexico_TAM_LANGEBIO_IMSS_0098_2021|EPI_ISL_1351688|2021-03-07:0.0003028287,hCoV-19_USA_NY-Wadsworth-21013984-01_2020|EPI_ISL_1228072|2020-12-26:0.0003854961)100:0.0003857724,((hCoV-19_Japan_PG-34117_2021|EPI_ISL_1933525|2021-03-28:0.0000334422,(hCoV-19_Sweden_14088600P_2021|EPI_ISL_1420522|2021-02-04:0.0002027368,(hCoV-19_Germany_TH-RKI-I-015306_2021|EPI_ISL_1145468|2021-01-31:0.0002006761,hCoV-19_Croatia_HRV000_205_2021|EPI_ISL_1195673|2021-01-21:0.0000334422)75:0.0000668860)76:0.0000668860)55:0.0000020138,COV028678:0.0003745668)100:0.0006704667)72:0.0000334422)31:0.0000020138,(hCoV-19_Peru_LOR-INS-607_2020|EPI_ISL_1111499|2020-12-17:0.0003010348,hCoV-19_Peru_LIM-INS-856_2020|EPI_ISL_1534636|2020-12-10:0.0005081957)84:0.0000334422)21:0.0000020138,(((hCoV-19_Australia_SA0476_2020|EPI_ISL_510542|2020-07-31:0.0003010348,hCoV-19_Argentina_PAIS-G0194_2021|EPI_ISL_2007558|2021-03-15:0.0009407121)25:0.0000020138,(hCoV-19_Portugal_PT1608_2020|EPI_ISL_693611|2020-07-07:0.0000334422,hCoV-19_Italy_LAZ-INMI-77_2020|EPI_ISL_603184|2020-05-23:0.0001003312)29:0.0000020138)21:0.0000020138,(hCoV-19_New_Zealand_20CV0157_2020|EPI_ISL_548031|2020-08-20:0.0001015938,hCoV-19_Angola_KRISP-K009793_2021|EPI_ISL_1347943|2021-02-17:0.0006764599)97:0.0001337780)16:0.0000020138)55:0.0000020138,(hCoV-19_Bahrain_023232093_2020|EPI_ISL_487274|2020-06-24:0.0003692289,hCoV-19_Bahrain_920455400_2020|EPI_ISL_682306|2020-10-11:0.0002675804)88:0.0000334422)97:0.0001003312)100:0.0001337780,hCoV-19_Taiwan_NTU28_2020|EPI_ISL_447622|2020-04-27:0.0003344907)72:0.0000020138,(hCoV-19_New_Zealand_CoV001_2020|EPI_ISL_417211|2020-03-11:0.0000668860,(((hCoV-19_Bolivia_26958_2020|EPI_ISL_837576|2020-03-31:0.0001003312,COV000423:0.0001419857)91:0.0000313661,COV002807:0.0002597829)91:0.0000020138,hCoV-19_New_Zealand_20VR3131_2020|EPI_ISL_1250695|2020-06-16:0.0003193040)98:0.0000668860)75:0.0000020138);

TIME STAMP
----------

Date and time: Sat Jul  3 10:14:25 2021
Total CPU time used: 567.278025 seconds (0h:9m:27s)
Total wall-clock time used: 210.457947 seconds (0h:3m:30s)

